# Application environment
APP_NAME=exercise-symfony
APP_ENV=dev
APP_SECRET=61ddd426391730c01f5f43ef444ec97d

APP_HOST_UID=1000
APP_HOST_GID=1000

# Xdebug
## Uncomment to disable Xdebug completely or to explicitely set the mode
#XDEBUG_MODE=off
## Uncomment to customize xdebug settings
#XDEBUG_CONFIG="client_port=9003"

# Database connection
DB_HOST=db
DB_PORT=3306
DB_DATABASE=exercise
DB_USER=exercise
DB_PASSWORD=exercise
DB_SERVER_VERSION=10.5
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=${DB_SERVER_VERSION}"

# SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_ENCRYPTION=
SMTP_USERNAME=
SMTP_PASSWORD=
MAILER_DSN="smtp://${SMTP_HOST}:${SMTP_PORT}"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MAXMEMORY=128mb
REDIS_MAXMEMORY_POLICY=allkeys-lfu
